POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DUMP_FILE=./postgres/import/dump.sql
POSTGRES_TARGET_DB=testdb

SUPERSET_DB=superset
SUPERSET_SCHEMA=public
SUPERSET_USER=admin
SUPERSET_PASSWORD=admin

